



  <form class="container" novalidate autocomplete="off" #form="ngForm" (submit)="subReg(form)">
    <input type="hidden" name="regIntId" [value]="ser.inD.regIntId" />
    <br>

    <div >

      <div class="form-group col-md-4 " style = "position:relative; left:370px;" >

        <label> Name</label>
        <input  class="form-control form-control-lg"  title="cece" placeholder="Please enter full name" name="intName"
            #intName="ngModel" [(ngModel)]="ser.inD.intName"
            required   [class.check]="intName.invalid && intName.touched"
            >
      </div>



      <!-- [class.invalid]="intEmail.invalid && intEmail.touched" -->
    <div class="form-row" style = "position:relative; left:90px;">
      <div class="form-group col-md-5" >
        <label>Email</label>
        <input type="email" class="form-control form-control-lg" pattern=".+@gmail\.com" title="kabdj" placeholder="Enter the email(4 character) in the format of @gmail.com" name="intEmail"
            #intEmail="ngModel" [(ngModel)]="ser.inD.intEmail"       [class.check]="intEmail.invalid && intEmail.touched"

            required  minlength="14">

    </div>
        <div class="form-group col-md-5">
            <label>Password</label>
            <input  class="form-control form-control-lg" placeholder="Enter the passowrd minimum upto 8 characters" name="intPas"
                #intPas="ngModel" [(ngModel)]="ser.inD.intPas"
                required minlength="8" maxlength="14" [class.check]="intPas.invalid && intPas.touched">
        </div>
        <div class="form-group col-md-5">
            <label>Phone Number</label>

            <input type="text" pattern="[0-9]{10}"  title=" jhcbjd"class="form-control form-control-lg" placeholder="Enter the 10 digit phone number" name="intNu"
                #intNu="ngModel" [(ngModel)]="ser.inD.intNu"
                required minlength="10" maxlength="10"[class.check]="intNu.invalid && intNu.touched">
        </div>


        <div class="form-group col-md-5">
            <label>Age</label>
            <input type="text" pattern="[0-9]{2}" class="form-control form-control-lg" placeholder="Please enter your age" name="intAge"
                #intAge="ngModel" [(ngModel)]="ser.inD.intAge"
                required minlength="2" maxlength="2" [class.check]="intAge.invalid && intAge.touched">
        </div>

        <div class="form-group col-md-5">
          <label>City</label>
          <input class="form-control form-control-lg" placeholder="Enter the city" name="intCity"
              #intCity="ngModel" [(ngModel)]="ser.inD.intCity"
              required >
         </div>

         <div class="form-group col-md-5">
          <label>Address</label>
          <input class="form-control form-control-lg" placeholder="Enter your house address" name="intAddr"
              #intAddr="ngModel" [(ngModel)]="ser.inD.intAddr"
              required >
          </div>
    </div>
  </div>
    <div class="form-group" style = "position:relative; left:510px;">
        <button class="btn btn-success btn btn-outline-dark" [disabled]="form.invalid"style="background-color: #05ff97;" type="submit" >SUBMIT</button>
    </div>
  </form>

  <!-- [disabled]="form.invalid" -->
