<div>
<!-- <app-IntDesg></app-IntDesg> -->
<!-- <app-desg-show></app-desg-show> -->
<br>
<div style = "position:relative; left:900px;">
  &nbsp;
  <p style="font-family:Comic Sans MS; color: red;">CLICK HERE TO ---->

  <!-- <button routerLink="../" class="btn btn-dark btn btn-outline-warning" Button>Log Out</button> -->
  <button routerLink="../" (click)="gh()" class="btn btn-dark btn btn-outline-warning" Button>Log Out</button>
</p>
</div>

<br>
<h2 style="font-family:Comic Sans MS">
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
  Hello All,Welcome

  Please Click on the below ,to perform the functionalities
</h2>

<br>
<br>

<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;


&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<button routerLink="Ints" class="btn btn-dark btn btn-outline-warning" Button> Intern details</button>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

<button routerLink="Desgs" class="btn btn-dark btn btn-outline-warning" Button> Designations</button>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

<button routerLink="Hours" class="btn btn-dark btn btn-outline-warning" Button> Working Hours</button>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

<button routerLink="Leaves" class="btn btn-dark btn btn-outline-warning" Button> Request Leaves</button>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

<button routerLink="Status" class="btn btn-dark btn btn-outline-warning" Button> Check Status</button>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

<br><br>




</div>







