<form >
  <div class="form-froup row">

    <label class="col-sm-2 col-form-label">Company Hour</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="cHr" name="cHr"
        placeholder="Enter Company Hour">
    </div>

    <label class="col-sm-2 col-form-label">Intern hour</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="iHr" name="iHr"
        placeholder="Enter Intern Hour">
    </div>



  </div>

  <button (click)="addIHr()" *ngIf="int.hId==0" class="btn btn-dark btn btn-outline-warning">
    Add
  </button>

  <button (click)="updIHr()" *ngIf="int.hId!=0" class="btn btn-dark btn btn-outline-warning">
    Update
  </button>
  </form>
