
  <br>
  <h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Welcome to the Status Details of Intern
  </h2>
  <br>

  <table class="table table-striped table-dark">

    <thead>

        <tr>
          <th>
          <div class="d-flex flex-row">




          </div>
          Intern Id</th>
            <th>Intern Name</th>



              <th>Status</th>



        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let dt of internLst">





            <td>{{dt.recId}}</td>
            <td>{{dt.recName}}</td>


            <td>{{dt.recStatus}}</td>




        </tr>
    </tbody>
</table>


