<form >
<div class="form-froup row">

  <label class="col-sm-2 col-form-label">Designation Name</label>
  <div class="col-sm-10">
      <input type="text" class="form-control" [(ngModel)]="desgName" name="desgName"
      placeholder="Enter Department Name">
  </div>

  <label class="col-sm-2 col-form-label">Designation role Name</label>
  <div class="col-sm-10">
      <input type="text" class="form-control" [(ngModel)]="desgRole" name="desgRole"
      placeholder="Enter Department Name">
  </div>

  <label class="col-sm-2 col-form-label">Department Name</label>
  <div class="col-sm-10">
      <input type="text" class="form-control" [(ngModel)]="depName" name="depName"
      placeholder="Enter Department Name">
  </div>

</div>

<button (click)="addDesgDet()" *ngIf="int.desgId==0" class="btn btn-dark btn btn-outline-warning">
  Add
</button>

<button (click)="updInternDesgtn()" *ngIf="int.desgId!=0" class="btn btn-dark btn btn-outline-warning">
  Update
</button>
</form>
