


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">{{Message}}</h5>
            <button type="button" class="close"
            data-dismiss="modal" aria-label="Close"
            (click)="close()" >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- adding here designatuion-->
              <app-desg-add-edit [int]="int" *ngIf="addeditIntbool">
              </app-desg-add-edit>
          </div>
        </div>
      </div>
    </div>
<br>
    <h2>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Hello And Welcome to the Designation Details of Intern
    </h2>

    <br>



    <table class="table table-striped table-dark">

      <thead>
          <tr>
            <th>Options</th>
              <th>DepartmentId</th>
              <th>Designation Name</th>

                <th>Designation Role</th>

                <th>Department Name</th>


          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let dt of internLst">


            <td>
              <button type="button"  class="btn btn-warning"  style="background-color:#05ff97;"
              data-toggle="modal" data-target="#exampleModal"
(click)="InEClick(dt)"
data-backdrop="static" data-keyboard="false">


              Edit
              </button>

              <button type="button" class="btn btn-warning"  style="background-color: #eb5b5b;"
              (click)="InDClick(dt)">


              Delete
              </button>




          </td>


              <td>{{dt.desgId}}</td>
              <td>{{dt.desgName}}</td>


              <td>{{dt.desgRole}}</td>
              <td>{{dt.depName}}</td>



          </tr>
      </tbody>
  </table>

  <button style = "position:relative; left:-490px;"type="button" class="btn btn-dark btn btn-outline-warning float-right "
  data-toggle="modal" data-target="#exampleModal"
  (click)="InAClick()"
  data-backdrop="static" data-keyboard="false"
  >
      Click here to Add
    </button>
