<form >
  <div class="form-froup row">

    <label class="col-sm-2 col-form-label">Enter Leave Type</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="lType" name="lType"
        placeholder="Enter Leave Tyep">
    </div>

    <label class="col-sm-2 col-form-label">Reason</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="lReason" name="lReason"
        placeholder="Enter Leave Reason">
    </div>



  </div>

  <button (click)="LeaveAdd()" *ngIf="int.lId==0" class="btn btn-dark btn btn-outline-warning">
    Add
  </button>

  <button (click)="updLeavee()" *ngIf="int.lId!=0" class="btn btn-dark btn btn-outline-warning">
    Update
  </button>
  </form>
