<form >
  <div class="form-froup row">

    <label class="col-sm-2 col-form-label"> Name </label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="recName" name="recName"
        placeholder="Enter Name of Intern">
    </div>

    <label class="col-sm-2 col-form-label"> Email</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="recEmail" name="recEmail"
        placeholder="Enter Email of Intern">
    </div>

    <label class="col-sm-2 col-form-label">Phone num</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="recPhn" name="recPhn"
        placeholder="Enter Phone number">
    </div>

    <label class="col-sm-2 col-form-label">Address</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="recAdd" name="recAdd"
        placeholder="Enter the address">
    </div>

    <label class="col-sm-2 col-form-label">Status</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="recStatus" name="recStatus"
        placeholder="Enter Status Active or Inactive">
    </div>

  </div>

  <button (click)="addInternDet()" *ngIf="int.recId==0" class="btn btn-dark btn btn-outline-warning">
    Add
  </button>

  <button (click)="updInternDet()" *ngIf="int.recId!=0" class="btn btn-dark btn btn-outline-warning">
    Update
  </button>
  </form>
