<form >
  <div class="form-froup row">

    <label class="col-sm-2 col-form-label">Enter Leave Type</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" [(ngModel)]="intId" name="intId"
        placeholder="Enter Leave Tyep">
    </div>





  </div>

  <button (click)="statAdd()" *ngIf="int.sId==0" class="btn btn-dark btn btn-outline-warning">
    Add
  </button>

  <button (click)="updStat()" *ngIf="int.sId!=0" class="btn btn-dark btn btn-outline-warning">
    Update
  </button>
  </form>
