
<div class="container" style = "position:relative; left:370px;">
<form novalidate autocomplete="off" #form="ngForm" (submit)="logInt(form)">
  <br><br>
  <div class="form-row">
    <div class="form-group col-md-4">
  <label>Email Address</label>
  <input class="form-control form-control-lg" placeholder="Enter the email" name="logEmail"
      #email="ngModel" [(ngModel)]="logs.logD.logEmail"
      required >
</div>
  </div>
<div class="form-row">
  <div class="form-group col-md-4">
      <label>Password</label>
      <input  class="form-control form-control-lg" placeholder="Security Code" name="logPas"
          #password="ngModel" [(ngModel)]="logs.logD.logPas"
          required >
  </div>
</div>
<a  href="RegisterInt">Forget Password?</a>

<br>
<div class="form-group" style = "position:relative; left:125px;">
  <button class="btn btn-warning"  style="background-color: #05ff97;" type="submit" [disabled]="form.invalid">Submit</button>
</div>
</form>
</div>


